# mymascada

./: .dockerignore  .env.example  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DATA_RETENTION.md  MyMascada.sln  PRIVACY.md  README.md  README.pt-BR.md  SECURITY.md  SELF-HOSTING.md  SELF-HOSTING.pt-BR.md  docker-compose.yml  fly.toml  setup.sh  triage-report.md
src/Core/MyMascada.Application/: MyMascada.Application.csproj
src/Core/MyMascada.Application/BackgroundJobs/: ICategorizationHistoryBackfillJobService.cs  IDataRetentionService.cs  IDescriptionCleaningJobService.cs  IExpiredBudgetJobService.cs  IRecurringPatternJobService.cs  IRuleSuggestionGenerationJobService.cs  ITokenRevocationRetryJobService.cs  ITransactionCategorizationJobService.cs
src/Core/MyMascada.Application/Common/: CurrencyConstants.cs
src/Core/MyMascada.Application/Events/: TransactionsCreatedEvent.cs
src/Infrastructure/MyMascada.Infrastructure/: MyMascada.Infrastructure.csproj
src/Infrastructure/MyMascada.Infrastructure/BackgroundJobs/: CategorizationHistoryBackfillJobService.cs  DataRetentionService.cs  DescriptionCleaningJobService.cs  ExpiredBudgetJobService.cs  RecurringPatternJobService.cs  RuleSuggestionGenerationJobService.cs  TokenCleanupService.cs  TokenRevocationRetryJobService.cs  TransactionCategorizationJobService.cs
src/Infrastructure/MyMascada.Infrastructure/Data/: ApplicationDbContext.cs
src/Infrastructure/MyMascada.Infrastructure/Repositories/: AccountRepository.cs  AccountShareRepository.cs  AkahuUserCredentialRepository.cs  BankCategoryMappingRepository.cs  BankConnectionRepository.cs  BankSyncLogRepository.cs  BudgetRepository.cs  CategorizationCandidatesRepository.cs  CategorizationHistoryRepository.cs  CategorizationRuleRepository.cs  CategoryRepository.cs  ChatMessageRepository.cs  DashboardNudgeDismissalRepository.cs  DuplicateExclusionRepository.cs  EmailVerificationTokenRepository.cs  GoalRepository.cs  InvitationCodeRepository.cs  NotificationPreferenceRepository.cs  NotificationRepository.cs  PasswordResetTokenRepository.cs  ReconciliationAuditLogRepository.cs  ReconciliationItemRepository.cs  ReconciliationRepository.cs  RecurringPatternRepository.cs  RefreshTokenRepository.cs  RuleSuggestionRepository.cs  TransactionRepository.cs  TransferRepository.cs  UserAiSettingsRepository.cs  UserFinancialProfileRepository.cs  UserRepository.cs  UserTelegramSettingsRepository.cs  WaitlistRepository.cs  WalletRepository.cs
src/Infrastructure/MyMascada.Infrastructure/Services/: AccountAccessService.cs  AuthenticationService.cs  BankCategoryMappingService.cs  CategorySeedingService.cs  InviteCodeValidationService.cs  LlmCategorizationService.cs  LlmDescriptionCleaningService.cs  NoOpDescriptionCleaningService.cs  NoOpLlmCategorizationService.cs  StartupFeatureFlags.cs  TokenService.cs  TransactionQueryService.cs  TransferRedactionService.cs  UserStatusService.cs
src/WebAPI/MyMascada.WebAPI/: FinanceApp.WebAPI.http  MyMascada.WebAPI.csproj  Program.cs  appsettings.Debug.json  appsettings.Production.json  appsettings.json  test-api.sh
src/WebAPI/MyMascada.WebAPI/Constants/: CustomHeaders.cs
src/WebAPI/MyMascada.WebAPI/Controllers/: AccountSharingController.cs  AccountsController.cs  AdminController.cs  AiChatController.cs  AiSettingsController.cs  AkahuWebhookController.cs  AuthController.cs  BankCategoryMappingsController.cs  BankConnectionsController.cs  BillingController.cs  BudgetsController.cs  CategoriesController.cs  CategorizationController.cs  CsvImportController.cs  DashboardNudgesController.cs  DescriptionCleaningController.cs  FeaturesController.cs  GoalsController.cs  ImportReviewController.cs  LlmCategorizationController.cs  NotificationsController.cs  OfxImportController.cs  OnboardingController.cs  ReconciliationController.cs  ReportsController.cs  RuleSuggestionsController.cs  RulesController.cs  StripeWebhookController.cs  TelegramSettingsController.cs  TelegramWebhookController.cs  TestingController.cs  TransactionsController.cs  TransferController.cs  UserDataController.cs  VersionController.cs  WaitlistController.cs  WalletsController.cs
src/WebAPI/MyMascada.WebAPI/Extensions/: AiChatServiceExtensions.cs  ApplicationServiceExtensions.cs  AuthenticationServiceExtensions.cs  BackgroundJobServiceExtensions.cs  BankProviderServiceExtensions.cs  BillingServiceExtensions.cs  CategorizationServiceExtensions.cs  CorsServiceExtensions.cs  DatabaseServiceExtensions.cs  DescriptionCleaningServiceExtensions.cs  EmailServiceExtensions.cs  FeatureFlagsExtensions.cs  HealthCheckServiceExtensions.cs  HostEnvironmentExtensions.cs  LocalizationExtensions.cs  RateLimitingServiceExtensions.cs  RepositoryServiceExtensions.cs  TelegramServiceExtensions.cs
src/WebAPI/MyMascada.WebAPI/Filters/: AdminApiKeyAttribute.cs
src/WebAPI/MyMascada.WebAPI/Helpers/: CurrencyFormatter.cs  DateUtils.cs  StringUtils.cs  TransactionSummary.cs
src/WebAPI/MyMascada.WebAPI/Localization/: UserLocaleRequestCultureProvider.cs
src/WebAPI/MyMascada.WebAPI/Middleware/: CorrelationIdMiddleware.cs  GlobalExceptionHandlingMiddleware.cs  SecurityHeadersMiddleware.cs  UsageLimitMiddleware.cs
src/WebAPI/MyMascada.WebAPI/Migrations/: 20250705144557_InitialCreate.Designer.cs  20250705144557_InitialCreate.cs  20250708122831_AddReconciliationTables.Designer.cs  20250708122831_AddReconciliationTables.cs  20250725041347_AddRulesTables.Designer.cs  20250725041347_AddRulesTables.cs  20250725125226_AddCategorizationCandidates.Designer.cs  20250725125226_AddCategorizationCandidates.cs  20250725125346_AddTransactionAutoCategorizationFields.Designer.cs  20250725125346_AddTransactionAutoCategorizationFields.cs  20250728062211_AddRuleSuggestions.Designer.cs  20250728062211_AddRuleSuggestions.cs  20250728072555_AddRuleSuggestionsEntities.Designer.cs  20250728072555_AddRuleSuggestionsEntities.cs  20250826111232_AddDuplicateExclusion.Designer.cs  20250826111232_AddDuplicateExclusion.cs  20260118061955_AddBankConnectionEntities.Designer.cs  20260118061955_AddBankConnectionEntities.cs  (+81 more)
(+1021 files in other folders)
